<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9iV-J5-6a5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--MVC iOS Lavoropiu-->
        <scene sceneID="mAE-ob-ffq">
            <objects>
                <viewController storyboardIdentifier="storyboardMVC" title="MVC iOS Lavoropiu" id="jGd-Cs-HM8" customClass="ViewController" customModule="_MVC_Swift2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuM-AG-OUR"/>
                        <viewControllerLayoutGuide type="bottom" id="2LH-UO-kCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vww-iZ-Rrt">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-UT-7u8">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="110" id="9xT-eT-S2U" customClass="MyCustomCell" customModule="_MVC_Swift2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="380" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xT-eT-S2U" id="c9E-Eg-Jeb">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-Hu-Ng1">
                                                    <rect key="frame" x="28" y="5" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mR9-Hu-Ng1" secondAttribute="height" multiplier="1:1" id="PYd-6W-UQ3"/>
                                                        <constraint firstAttribute="height" constant="100" id="eVa-oV-8qc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-fc-JyA">
                                                    <rect key="frame" x="148" y="44" width="200" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="800" constant="200" id="6zj-fh-kJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mR9-Hu-Ng1" firstAttribute="leading" secondItem="c9E-Eg-Jeb" secondAttribute="leadingMargin" constant="20" id="Ect-i7-1pB"/>
                                                <constraint firstItem="Zoo-fc-JyA" firstAttribute="leading" secondItem="mR9-Hu-Ng1" secondAttribute="trailing" constant="20" id="HAX-ZP-RiN"/>
                                                <constraint firstItem="mR9-Hu-Ng1" firstAttribute="centerY" secondItem="c9E-Eg-Jeb" secondAttribute="centerY" id="PpD-29-XNM"/>
                                                <constraint firstItem="Zoo-fc-JyA" firstAttribute="centerY" secondItem="c9E-Eg-Jeb" secondAttribute="centerY" id="a6W-3w-iqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageThumbnail" destination="mR9-Hu-Ng1" id="AIx-2A-dMS"/>
                                            <outlet property="myCellLabel" destination="Zoo-fc-JyA" id="So5-hP-Zfk"/>
                                            <segue destination="xfA-2G-brf" kind="showDetail" id="fWc-ZL-J77"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jGd-Cs-HM8" id="Rvf-DF-3j0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cSP-UT-7u8" secondAttribute="bottom" id="TAr-vb-ti3"/>
                            <constraint firstAttribute="trailing" secondItem="cSP-UT-7u8" secondAttribute="trailing" id="n6n-sR-Vcn"/>
                            <constraint firstItem="cSP-UT-7u8" firstAttribute="leading" secondItem="vww-iZ-Rrt" secondAttribute="leading" id="rqH-WL-FNe"/>
                            <constraint firstItem="cSP-UT-7u8" firstAttribute="top" secondItem="vww-iZ-Rrt" secondAttribute="top" id="usf-7u-gCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lavoropiu" id="Jwt-NV-dIL">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="FWf-FN-Feq">
                                <connections>
                                    <action selector="loadMySQL:" destination="jGd-Cs-HM8" id="LYh-k9-hJX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="FLd-Wl-AJ4">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zac-1K-G2Y">
                                    <rect key="frame" x="275" y="6" width="52" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="07R-0u-wdr" kind="presentation" id="bmh-lU-aXQ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="380" height="600"/>
                    <connections>
                        <outlet property="TableView" destination="cSP-UT-7u8" id="WJj-cC-W0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahe-8R-V4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="81K-Jf-YYM">
            <objects>
                <viewController id="jbg-HA-6RM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw6-rK-hhz"/>
                        <viewControllerLayoutGuide type="bottom" id="yT8-b8-Vre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRG-IZ-0wW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-uj-KQb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="AZd-q4-lFt">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZd-q4-lFt" id="URb-Lu-6U9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b04-XN-ez7">
                                                    <rect key="frame" x="28" y="10" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b04-XN-ez7" secondAttribute="height" multiplier="1:1" id="9H4-0W-pdX"/>
                                                        <constraint firstAttribute="height" constant="100" id="HxP-Qx-c7c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-Tw-GFW">
                                                    <rect key="frame" x="160" y="49" width="151" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="b04-XN-ez7" firstAttribute="centerY" secondItem="URb-Lu-6U9" secondAttribute="centerY" id="1D7-gt-5df"/>
                                                <constraint firstItem="IAG-Tw-GFW" firstAttribute="centerY" secondItem="URb-Lu-6U9" secondAttribute="centerY" id="Olj-Ey-c9g"/>
                                                <constraint firstItem="b04-XN-ez7" firstAttribute="leading" secondItem="URb-Lu-6U9" secondAttribute="leadingMargin" constant="20" id="eQX-Lb-pnB"/>
                                                <constraint firstItem="IAG-Tw-GFW" firstAttribute="leading" secondItem="b04-XN-ez7" secondAttribute="trailing" constant="30" id="egl-6P-uIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KfV-uj-KQb" firstAttribute="leading" secondItem="JRG-IZ-0wW" secondAttribute="leading" id="4Yn-MQ-zOP"/>
                            <constraint firstAttribute="bottom" secondItem="KfV-uj-KQb" secondAttribute="bottom" id="Cyw-B1-LZM"/>
                            <constraint firstAttribute="trailing" secondItem="KfV-uj-KQb" secondAttribute="trailing" id="QSK-Sh-HnI"/>
                            <constraint firstItem="KfV-uj-KQb" firstAttribute="top" secondItem="JRG-IZ-0wW" secondAttribute="top" id="wsp-UC-qie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76E-fD-XTB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut6-z9-a4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.5" y="979.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmX-Ov-pXf">
            <objects>
                <navigationController storyboardIdentifier="storyboardNavigation" automaticallyAdjustsScrollViewInsets="NO" id="9iV-J5-6a5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbR-e2-MI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGd-Cs-HM8" kind="relationship" relationship="rootViewController" id="48y-Fo-IHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzq-HM-DBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5" y="291"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="KaJ-fN-UAk">
            <objects>
                <viewController storyboardIdentifier="storyboardFirstView" id="oIT-d3-00V" customClass="FirstViewController" customModule="_MVC_Swift2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jV-H1-b2d"/>
                        <viewControllerLayoutGuide type="bottom" id="8NF-cu-UQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8H-xk-V7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="454-Yl-TWD">
                                <rect key="frame" x="0.0" y="64" width="320" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-Xp-jhZ">
                                        <rect key="frame" x="27" y="72" width="265" height="662"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://pizzaria2.000webhostapp.com/android_connect/get_all_products.php" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-CM-AdA">
                                                <rect key="frame" x="9" y="10" width="246" height="107"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-gY-1pP">
                                                <rect key="frame" x="58" y="138" width="133" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XMj-nB-QAV"/>
                                                </constraints>
                                                <state key="normal" title="PHP MySQL Button"/>
                                                <connections>
                                                    <action selector="buttonPHPMySQL:" destination="oIT-d3-00V" eventType="touchUpInside" id="vGp-N9-VrV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://javaresjson.herokuapp.com.br/api/produtos" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-WF-lDn">
                                                <rect key="frame" x="26" y="176" width="217" height="73"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="mQK-Oz-BBE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://rest-csharp.herokuapp.com.br/api/values/5" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-Sg-qju">
                                                <rect key="frame" x="25" y="298" width="217" height="87"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="5fm-7n-mDb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://nodejs-ios-android.herokuapp.com.br/______" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-5p-ffx">
                                                <rect key="frame" x="26" y="482" width="217" height="87"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="FfQ-ox-FDI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-ef-lhW">
                                                <rect key="frame" x="40" y="420" width="169" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U5F-Ll-Fi2"/>
                                                </constraints>
                                                <state key="normal" title="C# .NET 3.0 MVC Button"/>
                                                <connections>
                                                    <action selector="buttonDotNetJSON:" destination="oIT-d3-00V" eventType="touchUpInside" id="Y4F-WZ-zjj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-g2-wL1">
                                                <rect key="frame" x="25" y="596" width="199" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eyY-g2-GBc"/>
                                                </constraints>
                                                <state key="normal" title="NodeJS pip express Button"/>
                                                <connections>
                                                    <action selector="buttonDotNetJSON:" destination="oIT-d3-00V" eventType="touchUpInside" id="a6j-US-Til"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-NB-Fz5">
                                                <rect key="frame" x="-9" y="269" width="283" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Java Spring MVC JPA PostgreSQL Button"/>
                                                <connections>
                                                    <action selector="buttonJavaPostgreSQL:" destination="oIT-d3-00V" eventType="touchUpInside" id="WaH-4b-gCO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bDT-WF-lDn" secondAttribute="trailing" constant="22" id="1iW-R9-kDn"/>
                                            <constraint firstAttribute="trailing" secondItem="T8Q-Sg-qju" secondAttribute="trailing" constant="23" id="2Eu-ff-kUb"/>
                                            <constraint firstItem="bDT-WF-lDn" firstAttribute="top" secondItem="hVI-gY-1pP" secondAttribute="bottom" constant="8" symbolic="YES" id="31O-V5-oiX"/>
                                            <constraint firstItem="dUt-ef-lhW" firstAttribute="leading" secondItem="SnC-Xp-jhZ" secondAttribute="leading" constant="40" id="5qW-4f-Gp7"/>
                                            <constraint firstItem="T3v-g2-wL1" firstAttribute="top" secondItem="DR6-5p-ffx" secondAttribute="bottom" constant="27" id="JTd-fR-RQz"/>
                                            <constraint firstItem="T8Q-Sg-qju" firstAttribute="top" secondItem="bDT-WF-lDn" secondAttribute="bottom" constant="49" id="LWZ-T5-VYs"/>
                                            <constraint firstAttribute="height" constant="662" id="VZn-Cr-K4z"/>
                                            <constraint firstItem="DR6-5p-ffx" firstAttribute="top" secondItem="dUt-ef-lhW" secondAttribute="bottom" constant="32" id="Voi-Pn-S6j"/>
                                            <constraint firstItem="vNa-CM-AdA" firstAttribute="centerX" secondItem="oBV-NB-Fz5" secondAttribute="centerX" id="Z9i-wG-S2v"/>
                                            <constraint firstItem="bDT-WF-lDn" firstAttribute="leading" secondItem="SnC-Xp-jhZ" secondAttribute="leading" constant="26" id="b5f-xX-9DJ"/>
                                            <constraint firstItem="vNa-CM-AdA" firstAttribute="leading" secondItem="SnC-Xp-jhZ" secondAttribute="leading" constant="9" id="deK-E7-4U2"/>
                                            <constraint firstItem="T8Q-Sg-qju" firstAttribute="leading" secondItem="SnC-Xp-jhZ" secondAttribute="leading" constant="25" id="eG2-ey-O0z"/>
                                            <constraint firstItem="dUt-ef-lhW" firstAttribute="top" secondItem="T8Q-Sg-qju" secondAttribute="bottom" constant="35" id="eRt-Pe-c7d"/>
                                            <constraint firstItem="vNa-CM-AdA" firstAttribute="top" secondItem="SnC-Xp-jhZ" secondAttribute="top" constant="10" id="f8J-nW-UZz"/>
                                            <constraint firstItem="bDT-WF-lDn" firstAttribute="trailing" secondItem="DR6-5p-ffx" secondAttribute="trailing" id="fFH-oB-Xbs"/>
                                            <constraint firstItem="DR6-5p-ffx" firstAttribute="leading" secondItem="bDT-WF-lDn" secondAttribute="leading" id="hrb-LH-8Yb"/>
                                            <constraint firstItem="dUt-ef-lhW" firstAttribute="centerX" secondItem="hVI-gY-1pP" secondAttribute="centerX" id="i7K-ii-tNc"/>
                                            <constraint firstAttribute="bottom" secondItem="T3v-g2-wL1" secondAttribute="bottom" constant="36" id="mqY-x1-WLS"/>
                                            <constraint firstItem="T8Q-Sg-qju" firstAttribute="leading" secondItem="T3v-g2-wL1" secondAttribute="leading" id="n7g-M6-1rZ"/>
                                            <constraint firstItem="oBV-NB-Fz5" firstAttribute="top" secondItem="bDT-WF-lDn" secondAttribute="bottom" constant="20" id="qhf-lw-zRv"/>
                                            <constraint firstItem="hVI-gY-1pP" firstAttribute="top" secondItem="vNa-CM-AdA" secondAttribute="bottom" constant="21" id="uhb-eo-tkX"/>
                                            <constraint firstItem="vNa-CM-AdA" firstAttribute="centerX" secondItem="SnC-Xp-jhZ" secondAttribute="centerX" id="uo2-AP-Gsa"/>
                                            <constraint firstItem="T3v-g2-wL1" firstAttribute="centerX" secondItem="dUt-ef-lhW" secondAttribute="centerX" id="ziI-WL-4KC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="SnC-Xp-jhZ" firstAttribute="leading" secondItem="454-Yl-TWD" secondAttribute="leading" constant="27" id="OzM-CW-8sq"/>
                                    <constraint firstAttribute="trailing" secondItem="SnC-Xp-jhZ" secondAttribute="trailing" constant="28" id="PaQ-bc-nOw"/>
                                    <constraint firstItem="SnC-Xp-jhZ" firstAttribute="centerX" secondItem="454-Yl-TWD" secondAttribute="centerX" id="bjc-Ay-hCd"/>
                                    <constraint firstAttribute="bottom" secondItem="SnC-Xp-jhZ" secondAttribute="bottom" constant="-18" id="pSc-bd-NnU"/>
                                    <constraint firstItem="SnC-Xp-jhZ" firstAttribute="top" secondItem="454-Yl-TWD" secondAttribute="top" constant="72" id="x80-R8-iq6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="454-Yl-TWD" firstAttribute="leading" secondItem="b8H-xk-V7f" secondAttribute="leading" id="AKL-66-cT5"/>
                            <constraint firstItem="454-Yl-TWD" firstAttribute="top" secondItem="6jV-H1-b2d" secondAttribute="bottom" id="Enq-c7-PLX"/>
                            <constraint firstAttribute="trailing" secondItem="454-Yl-TWD" secondAttribute="trailing" id="FtE-o9-Suh"/>
                            <constraint firstAttribute="bottom" secondItem="454-Yl-TWD" secondAttribute="bottom" constant="20" symbolic="YES" id="xFq-tD-bLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvE-qu-ViE">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" style="plain" id="vZA-8z-ZxE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2c1-pZ-TfC">
                                <rect key="frame" x="16" y="4" width="48" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="backHome:" destination="oIT-d3-00V" eventType="touchUpInside" id="1TL-tL-JSY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="firstView" destination="b8H-xk-V7f" id="zcF-K1-ww5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPF-r1-oPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6535" y="-239"/>
        </scene>
        <!--Second View-->
        <scene sceneID="CH9-uv-zT9">
            <objects>
                <viewController storyboardIdentifier="storyboardSecondeView" id="sA6-dH-bJW" customClass="SecondViewController" customModule="_MVC_Swift2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtM-st-MU3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nl-1l-IAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4e-kO-CbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-4J-i7W">
                                <rect key="frame" x="0.0" y="76" width="310" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-Rq-O3y">
                                        <rect key="frame" x="10" y="10" width="292" height="409"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-ie-aEx">
                                                <rect key="frame" x="8" y="8" width="276" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="iPm-vN-5He"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-2h-6za">
                                                <rect key="frame" x="238" y="144" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="oAU-Bw-eel" kind="showDetail" id="iVY-Tw-kFc"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-9F-5gW">
                                                <rect key="frame" x="30" y="90" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yjU-9F-5gW" secondAttribute="height" multiplier="1:1" id="rYQ-40-tVp"/>
                                                    <constraint firstAttribute="height" constant="100" id="rZk-ax-9oG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2It-dR-14Q">
                                                <rect key="frame" x="30" y="198" width="200" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="LGJ-hZ-xuG"/>
                                                    <constraint firstAttribute="height" constant="20" id="jQh-cY-621"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone 55 11 91234 5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-Ay-53z">
                                                <rect key="frame" x="30" y="220" width="200" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5Ph-Z1-hlW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-TX-gFO" customClass="RoundButton" customModule="_MVC_Swift2_iOS" customModuleProvider="target">
                                                <rect key="frame" x="175" y="144" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Editar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="zpp-9S-zmN" kind="showDetail" id="b3d-AP-Pef"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yjU-9F-5gW" firstAttribute="leading" secondItem="bzH-Rq-O3y" secondAttribute="leading" constant="30" id="55k-sK-Lzi"/>
                                            <constraint firstItem="k7i-ie-aEx" firstAttribute="leading" secondItem="bzH-Rq-O3y" secondAttribute="leadingMargin" id="Bx0-Jq-dxi"/>
                                            <constraint firstItem="2Sz-2h-6za" firstAttribute="top" secondItem="k7i-ie-aEx" secondAttribute="bottom" constant="8" symbolic="YES" id="JDT-yf-KGz"/>
                                            <constraint firstItem="k7i-ie-aEx" firstAttribute="top" secondItem="bzH-Rq-O3y" secondAttribute="topMargin" id="KqH-8c-AOf"/>
                                            <constraint firstAttribute="height" priority="800" constant="409" id="SeJ-Jg-Dae"/>
                                            <constraint firstItem="2It-dR-14Q" firstAttribute="leading" secondItem="pHo-Ay-53z" secondAttribute="leading" id="XLJ-ZR-BQk"/>
                                            <constraint firstItem="2Sz-2h-6za" firstAttribute="trailing" secondItem="k7i-ie-aEx" secondAttribute="trailing" id="amX-ad-wfr"/>
                                            <constraint firstItem="2It-dR-14Q" firstAttribute="leading" secondItem="yjU-9F-5gW" secondAttribute="leading" id="df6-ba-q6c"/>
                                            <constraint firstItem="pHo-Ay-53z" firstAttribute="top" secondItem="2It-dR-14Q" secondAttribute="bottom" constant="2" id="eoO-86-SiX"/>
                                            <constraint firstItem="k7i-ie-aEx" firstAttribute="trailing" secondItem="bzH-Rq-O3y" secondAttribute="trailingMargin" id="pyg-f3-YXY"/>
                                            <constraint firstItem="2It-dR-14Q" firstAttribute="top" secondItem="yjU-9F-5gW" secondAttribute="bottom" constant="8" symbolic="YES" id="srj-9q-kGs"/>
                                            <constraint firstAttribute="width" constant="292" id="vr8-pg-JNQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bzH-Rq-O3y" firstAttribute="top" secondItem="ddA-4J-i7W" secondAttribute="top" constant="10" id="G2L-82-v32"/>
                                    <constraint firstItem="bzH-Rq-O3y" firstAttribute="trailing" secondItem="ddA-4J-i7W" secondAttribute="trailingMargin" id="OaB-uZ-QcS"/>
                                    <constraint firstItem="yjU-9F-5gW" firstAttribute="top" secondItem="ddA-4J-i7W" secondAttribute="top" constant="100" id="mCf-Pe-rb5"/>
                                    <constraint firstItem="bzH-Rq-O3y" firstAttribute="leading" secondItem="ddA-4J-i7W" secondAttribute="leading" constant="10" id="oZE-xS-fmd"/>
                                    <constraint firstAttribute="bottom" secondItem="bzH-Rq-O3y" secondAttribute="bottom" priority="800" constant="9" id="w1J-wi-v32"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddA-4J-i7W" firstAttribute="top" secondItem="RtM-st-MU3" secondAttribute="bottom" constant="12" id="SY6-oe-Lr2"/>
                            <constraint firstItem="ddA-4J-i7W" firstAttribute="bottom" secondItem="2Nl-1l-IAS" secondAttribute="top" id="Z6I-pb-fvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddA-4J-i7W" secondAttribute="trailing" constant="-6" id="h9s-jq-D7N"/>
                            <constraint firstItem="ddA-4J-i7W" firstAttribute="leading" secondItem="s4e-kO-CbY" secondAttribute="leading" id="oxD-Qt-4hd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="B1u-C3-TB2">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Z3X-es-RDX"/>
                        <barButtonItem key="leftBarButtonItem" title="Voltar" style="plain" id="ZvO-TQ-J2o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HlQ-wZ-c1f">
                                <rect key="frame" x="16" y="6" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="backMainView:" destination="sA6-dH-bJW" eventType="touchUpInside" id="qwf-xd-lc7"/>
                                    <action selector="homeButton:" destination="sA6-dH-bJW" eventType="touchUpInside" id="2dX-Wa-vIP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backHome" destination="HlQ-wZ-c1f" id="P2Y-KV-IHM"/>
                        <outlet property="secondMainView" destination="s4e-kO-CbY" id="MVc-6B-xwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pB-Rj-jM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7347" y="688"/>
        </scene>
        <!--Edit Second View-->
        <scene sceneID="hRc-RU-Zra">
            <objects>
                <viewController storyboardIdentifier="storyboardEditSecondView" title="Edit Second View" id="hwG-Nb-kld" customClass="EditSecondViewController" customModule="_MVC_Swift2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fx-hq-PUO"/>
                        <viewControllerLayoutGuide type="bottom" id="xN6-NB-57d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADZ-7f-hxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-AU-JJ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-BI-bUe">
                                        <rect key="frame" x="0.0" y="76" width="318" height="492"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-x5-TWd">
                                                <rect key="frame" x="8" y="8" width="292" height="409"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66k-aF-92t">
                                                        <rect key="frame" x="8" y="8" width="276" height="128"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="YsX-kU-CyF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8O-iC-oQV">
                                                        <rect key="frame" x="30" y="90" width="100" height="100"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="H8O-iC-oQV" secondAttribute="height" multiplier="1:1" id="EPb-Nv-v7M"/>
                                                            <constraint firstAttribute="height" constant="100" id="Pf5-sY-YXj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-eG-9Tk">
                                                        <rect key="frame" x="30" y="198" width="200" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niV-im-r1i">
                                                        <rect key="frame" x="30" y="236" width="200" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-gn-Ntw" customClass="RoundButton" customModule="_MVC_Swift2_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="142" y="286" width="83" height="36"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="I6r-e0-wKc"/>
                                                            <constraint firstAttribute="width" constant="83" id="qBL-KB-1f0"/>
                                                        </constraints>
                                                        <state key="normal" title="Salvar"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonEditSaveMySQL:" destination="hwG-Nb-kld" eventType="touchUpInside" id="aKt-bb-L4S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rlu-gn-Ntw" firstAttribute="top" secondItem="niV-im-r1i" secondAttribute="bottom" constant="20" id="DkP-0J-HLE"/>
                                                    <constraint firstAttribute="height" priority="800" constant="409" id="Hd6-DQ-wDA"/>
                                                    <constraint firstItem="66k-aF-92t" firstAttribute="top" secondItem="rDF-x5-TWd" secondAttribute="topMargin" id="Jzb-Qt-UQf"/>
                                                    <constraint firstItem="66k-aF-92t" firstAttribute="trailing" secondItem="rDF-x5-TWd" secondAttribute="trailingMargin" id="MBi-Gq-gKA"/>
                                                    <constraint firstItem="7YM-eG-9Tk" firstAttribute="trailing" secondItem="niV-im-r1i" secondAttribute="trailing" id="PgL-6P-5fW"/>
                                                    <constraint firstAttribute="trailing" secondItem="7YM-eG-9Tk" secondAttribute="trailing" constant="62" id="PnR-m7-kIT"/>
                                                    <constraint firstAttribute="width" constant="292" id="Se7-y7-cVJ"/>
                                                    <constraint firstItem="H8O-iC-oQV" firstAttribute="leading" secondItem="rDF-x5-TWd" secondAttribute="leading" constant="30" id="Ti5-ad-9fg"/>
                                                    <constraint firstItem="niV-im-r1i" firstAttribute="top" secondItem="7YM-eG-9Tk" secondAttribute="bottom" constant="8" symbolic="YES" id="Y9t-Li-giB"/>
                                                    <constraint firstItem="7YM-eG-9Tk" firstAttribute="leading" secondItem="niV-im-r1i" secondAttribute="leading" id="afq-c1-hxX"/>
                                                    <constraint firstItem="66k-aF-92t" firstAttribute="leading" secondItem="rDF-x5-TWd" secondAttribute="leadingMargin" id="dmo-om-gaw"/>
                                                    <constraint firstItem="7YM-eG-9Tk" firstAttribute="top" secondItem="H8O-iC-oQV" secondAttribute="bottom" constant="8" symbolic="YES" id="ec0-rd-sqb"/>
                                                    <constraint firstAttribute="trailing" secondItem="rlu-gn-Ntw" secondAttribute="trailing" constant="67" id="rM3-9b-fks"/>
                                                    <constraint firstItem="7YM-eG-9Tk" firstAttribute="leading" secondItem="H8O-iC-oQV" secondAttribute="leading" id="xgn-w5-usR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="rDF-x5-TWd" firstAttribute="trailing" secondItem="PtI-BI-bUe" secondAttribute="trailingMargin" id="1QF-He-PVa"/>
                                            <constraint firstItem="rDF-x5-TWd" firstAttribute="leading" secondItem="PtI-BI-bUe" secondAttribute="leading" constant="10" id="VqC-pE-5a0"/>
                                            <constraint firstItem="rDF-x5-TWd" firstAttribute="top" secondItem="PtI-BI-bUe" secondAttribute="top" constant="10" id="kcS-KH-HWK"/>
                                            <constraint firstAttribute="bottom" secondItem="rDF-x5-TWd" secondAttribute="bottom" priority="800" constant="9" id="qm6-iy-XKP"/>
                                            <constraint firstItem="H8O-iC-oQV" firstAttribute="top" secondItem="PtI-BI-bUe" secondAttribute="top" constant="100" id="v9h-Z1-Fzm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="PtI-BI-bUe" secondAttribute="trailing" constant="-6" id="Gth-e0-ncl"/>
                                    <constraint firstAttribute="bottom" secondItem="PtI-BI-bUe" secondAttribute="bottom" id="IyC-O9-084"/>
                                    <constraint firstItem="PtI-BI-bUe" firstAttribute="leading" secondItem="rNw-AU-JJ1" secondAttribute="leading" id="kup-IQ-6bN"/>
                                    <constraint firstItem="PtI-BI-bUe" firstAttribute="top" secondItem="rNw-AU-JJ1" secondAttribute="top" constant="76" id="vQy-1P-cP0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNw-AU-JJ1" firstAttribute="bottom" secondItem="xN6-NB-57d" secondAttribute="top" id="j9i-Lz-mwh"/>
                            <constraint firstAttribute="trailing" secondItem="rNw-AU-JJ1" secondAttribute="trailing" id="vN0-Mi-hmv"/>
                            <constraint firstItem="rNw-AU-JJ1" firstAttribute="top" secondItem="ADZ-7f-hxH" secondAttribute="top" id="xvb-Ma-tO5"/>
                            <constraint firstItem="rNw-AU-JJ1" firstAttribute="leading" secondItem="ADZ-7f-hxH" secondAttribute="leading" id="yZj-8P-PT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit MVC Profile" id="0vb-uV-stp">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="FSc-nq-w2r">
                            <connections>
                                <action selector="homeButton:" destination="hwG-Nb-kld" id="K3Z-Tg-5kn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="editPhone" destination="niV-im-r1i" id="RG0-mh-x9p"/>
                        <outlet property="editUsername" destination="7YM-eG-9Tk" id="fhv-e1-C7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptA-b9-MYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9283" y="1072"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Ad4-Ww-vbq">
            <objects>
                <viewController storyboardIdentifier="storyboardThirdview" id="tDS-qi-3Ly" customClass="ThirdViewController" customModule="_MVC_Swift2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bk-QL-BEw"/>
                        <viewControllerLayoutGuide type="bottom" id="Kss-dD-tV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEO-ak-1Y4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1025"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-53-lfr">
                                <rect key="frame" x="0.0" y="74" width="320" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-fO-u9h">
                                        <rect key="frame" x="-4" y="10" width="328" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-sy-Luv" customClass="RoundButton" customModule="_MVC_Swift2_iOS" customModuleProvider="target">
                                                <rect key="frame" x="134" y="119" width="60" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPHPMySQL:" destination="tDS-qi-3Ly" eventType="touchUpInside" id="d4C-0H-PYp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://javarestjson.herokuapp.com/api/products" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbX-xH-DYu">
                                                <rect key="frame" x="20" y="493" width="288" height="41"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://pizzaria2.000webhostapp.com/android_connect/get_all_products.php" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-aM-yPh">
                                                <rect key="frame" x="36" y="20" width="256" height="82"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-no-woy" customClass="RoundButton" customModule="_MVC_Swift2_iOS" customModuleProvider="target">
                                                <rect key="frame" x="134" y="570" width="60" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonJavaPostgreSQL:" destination="tDS-qi-3Ly" eventType="touchUpInside" id="y7w-uC-jHL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rd5-sy-Luv" firstAttribute="centerX" secondItem="LKt-aM-yPh" secondAttribute="centerX" id="3WK-oN-1rg"/>
                                            <constraint firstItem="nbX-xH-DYu" firstAttribute="centerX" secondItem="YLh-no-woy" secondAttribute="centerX" id="768-FS-ky5"/>
                                            <constraint firstAttribute="bottom" secondItem="YLh-no-woy" secondAttribute="bottom" constant="300" id="7De-mR-tby"/>
                                            <constraint firstItem="YLh-no-woy" firstAttribute="top" secondItem="nbX-xH-DYu" secondAttribute="bottom" constant="36" id="9CR-NN-s6C"/>
                                            <constraint firstItem="rd5-sy-Luv" firstAttribute="top" secondItem="LKt-aM-yPh" secondAttribute="bottom" constant="18" id="BHp-qy-fZf"/>
                                            <constraint firstItem="LKt-aM-yPh" firstAttribute="centerX" secondItem="4X7-fO-u9h" secondAttribute="centerX" id="Fft-3T-z3w"/>
                                            <constraint firstItem="LKt-aM-yPh" firstAttribute="leading" secondItem="4X7-fO-u9h" secondAttribute="leading" constant="36" id="KtF-RO-T0a"/>
                                            <constraint firstItem="LKt-aM-yPh" firstAttribute="top" secondItem="4X7-fO-u9h" secondAttribute="top" constant="20" id="Pjd-Zq-1gh"/>
                                            <constraint firstItem="YLh-no-woy" firstAttribute="leading" secondItem="rd5-sy-Luv" secondAttribute="leading" id="XvD-i3-2hd"/>
                                            <constraint firstItem="nbX-xH-DYu" firstAttribute="leading" secondItem="4X7-fO-u9h" secondAttribute="leading" constant="20" id="cge-4T-o4q"/>
                                            <constraint firstAttribute="height" priority="750" constant="900" id="elG-1e-zyW"/>
                                            <constraint firstItem="rd5-sy-Luv" firstAttribute="trailing" secondItem="YLh-no-woy" secondAttribute="trailing" id="fNt-Ry-4uA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4X7-fO-u9h" secondAttribute="trailing" constant="-4" id="7Cl-a3-FC7"/>
                                    <constraint firstAttribute="bottom" secondItem="4X7-fO-u9h" secondAttribute="bottom" priority="750" constant="-23" id="AdS-W4-a1O"/>
                                    <constraint firstItem="4X7-fO-u9h" firstAttribute="centerX" secondItem="Y4B-53-lfr" secondAttribute="centerX" id="YqZ-xI-aZo"/>
                                    <constraint firstItem="4X7-fO-u9h" firstAttribute="leading" secondItem="Y4B-53-lfr" secondAttribute="leading" constant="-4" id="f8q-I3-5ZX"/>
                                    <constraint firstItem="4X7-fO-u9h" firstAttribute="top" secondItem="Y4B-53-lfr" secondAttribute="top" constant="74" id="gb4-th-R8h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y4B-53-lfr" secondAttribute="trailing" id="2Ph-Wb-9So"/>
                            <constraint firstItem="Y4B-53-lfr" firstAttribute="bottom" secondItem="Kss-dD-tV7" secondAttribute="top" id="FcA-PB-pIT"/>
                            <constraint firstItem="Y4B-53-lfr" firstAttribute="top" secondItem="3Bk-QL-BEw" secondAttribute="bottom" constant="10" id="WiE-4q-0qp"/>
                            <constraint firstItem="Y4B-53-lfr" firstAttribute="leading" secondItem="wEO-ak-1Y4" secondAttribute="leading" id="cOA-kQ-JtG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bE-2Q-zNG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ddB-Tg-R4y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tcy-du-Fdx">
                                <rect key="frame" x="16" y="6" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backSecondView:" destination="tDS-qi-3Ly" eventType="touchUpInside" id="A8O-Pz-B72"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1025"/>
                    <connections>
                        <outlet property="myScrollView" destination="Y4B-53-lfr" id="9Ha-yn-mWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlF-nu-zmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9283" y="-114.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uig-zt-alc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07R-0u-wdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYm-k3-Mxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIT-d3-00V" kind="relationship" relationship="rootViewController" id="Nzf-4u-ayh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH9-D1-Jbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911" y="-238.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyb-1i-JO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfA-2G-brf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sL1-Rn-0uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sA6-dH-bJW" kind="relationship" relationship="rootViewController" id="1Ee-RT-8K3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZQ-2F-8Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5723" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pl7-pa-xRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAU-Bw-eel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kS0-nd-r39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDS-qi-3Ly" kind="relationship" relationship="rootViewController" id="iqp-H3-d8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwH-Nv-4ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8467" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBK-n1-LqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpp-9S-zmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZx-dL-urd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwG-Nb-kld" kind="relationship" relationship="rootViewController" id="MqY-Sg-vpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM6-nV-xZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8467" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eof-T2-vH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0e-zO-gYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKB-Lg-Ykq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbg-HA-6RM" kind="relationship" relationship="rootViewController" id="paF-M6-2aH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUh-UW-XE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="980"/>
        </scene>
    </scenes>
</document>
